# nrdr

./: .firebaserc  .gitignore  AUTH-TODO.md  LICENSE  Program.cs  README.md  _Imports.razor  copy-canonical.sh  nrdr.csproj
.github/workflows/: ci.yml  release.yml  stage.yml
Auth/: AuthenticationContracts.cs  AuthenticationModels.cs  AuthenticationServices.cs  AuthenticationStartup.cs
Games/: GameContracts.cs  GameServices.cs
Layout/: NavMenu.razor
Pages/: Home.razor  NotFound.razor
Properties/: launchSettings.json
Shell/: ServiceRegistration.cs
wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html
wwwroot/css/: app.css
wwwroot/js/: nrdr-shell.js
